# Source-Values:
SOURCE_MACHINE_IP = "10.130.2.34"
SOURCE_MACHINE_PORT = 3011
# Host-Values:
HOST_IP = "10.70.16.106"
HOST_PORT = 3010
# FTP-Values:
FTP_USER_NAME = "test"
FTP_USER_PASSWORD = "1234"
FTP_BASE_PATH = "./exchange"