# /etc/nginx/conf.d/default.conf

events {
	worker_connections 1024;
}

http {

    log_format proxy_log '$remote_addr - $remote_user [$time_local] "Request: $request" '
                         'Status: $status Bytes: $body_bytes_sent "Referrer: $http_referer" '
                         '"User-Agent: $http_user_agent" "X-Forwarded-For: $http_x_forwarded_for"';

    log_format full_log '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "Body: $request_body"';

    access_log /var/log/nginx/proxy_access.log proxy_log;
    access_log /var/log/nginx/proxy_full.log full_log;

    server {
        listen 80;
        server_name dspace.mokipro.fc.eah-jena.de;

        # Logging für Debugging
        #error_log /var/log/nginx/host.error.log debug;
        #access_log /var/log/nginx/host.access.log combined;

	proxy_set_header X-Forwarded-Proto https;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Port 443;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

        # Proxy für Application Server
        location / {
        	# Für lokale Tests
        	proxy_pass http://dspace-angular:4000;
        
        	# Wichtige Header
        	#proxy_set_header Host $host;
        	#proxy_set_header X-Real-IP $remote_addr;
        	#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #	proxy_set_header X-Forwarded-Proto $scheme;
	#	proxy_set_header X-Forwarded-Host $host;

	#	add_header 'Access-Control-Allow-Origin' 'https://dspace.mokipro.fc.eah-jena.de';
	#	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	}

	location /server/ {
		proxy_pass http://dspace:8080/server/;
		#proxy_set_header Host $host;
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Proto $scheme;

	#	add_header 'Access-Control-Allow-Origin' 'https://dspace.mokipro.fc.eah-jena.de';
	#	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	}
    }
}

